version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/workspace/code/mahattaart/
permissions:
  - object: /home/ubuntu/workspace/code/mahattaart
    pattern: "*"
    owner: ubuntu
    group: www-data
